locale decentraleyes ar locale/ar/
locale decentraleyes bg locale/bg/
locale decentraleyes cs locale/cs/
locale decentraleyes da locale/da/
locale decentraleyes de locale/de/
locale decentraleyes en-GB locale/en-GB/
locale decentraleyes en-US locale/en-US/
locale decentraleyes eo locale/eo/
locale decentraleyes es locale/es/
locale decentraleyes et locale/et/
locale decentraleyes fi locale/fi/
locale decentraleyes fr locale/fr/
locale decentraleyes he locale/he/
locale decentraleyes id locale/id/
locale decentraleyes is locale/is/
locale decentraleyes it locale/it/
locale decentraleyes ja locale/ja/
locale decentraleyes ko locale/ko/
locale decentraleyes nl locale/nl/
locale decentraleyes pl locale/pl/
locale decentraleyes pt-BR locale/pt-BR/
locale decentraleyes pt-PT locale/pt-PT/
locale decentraleyes ro locale/ro/
locale decentraleyes ru locale/ru/
locale decentraleyes sr locale/sr/
locale decentraleyes sv locale/sv/
locale decentraleyes tr locale/tr/
locale decentraleyes zh-CN locale/zh-CN/
locale decentraleyes zh-TW locale/zh-TW/
