<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Decentraleyes - What's New?</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>

            body {
                background-color: #eff4e2;
                color: #4f4f4f;
                padding: 25px 10px;
            }

            header {
                height: 128px;
                position: relative;
                width: 400px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
            }

            h3 {
                text-align: left;
            }

            a {
                color: #2e698c;
            }

            .container {
                text-align: center;
            }

            .notice {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
                text-align: left;
            }

            .logo {
                display: block;
                height: 128px;
                margin-left: auto;
                margin-right: auto;
            }

            .subtle-hint {
                color: #777;
                font-size: 14px;
                font-style: italic;
            }

            .subtle-text {
                color: #777;
            }

            .topic-label {
                color: #4a856d;
                font-style: normal;
                font-weight: bold;
                text-transform: uppercase;
            }

            .help-panel {
                border-bottom: 2px #bbb dotted;
                cursor: help;
                display: inline-block;
                position: relative;
            }

            .help-panel:before {
                background-color: #fef4c5;
                border-radius: 2px;
                border: 1px solid #d4b943;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
                color: #594c16;
                content: attr(data-title);
                display: none;
                font-size: 14px;
                margin-top: 22px;
                padding: 3px 4px;
                position: absolute;
                white-space: nowrap;
                z-index: 1;
            }

            .help-panel:hover:before {
                display: inline;
            }

        </style>

    <body>

        <img src="logo.svg" alt="Decentraleyes" class="logo"/>

        <div class="container">

            <h1>Decentraleyes <i>v1.3.10</i></h1>

            <br><br>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">Important:</span> This update automatically migrates your existing settings over to the upcoming (completely rewritten) version of Decentraleyes. The next release will be <span class="help-panel" data-title="It will feature an optional graphical user interface.">less shy</span>, and fully ready for future versions of Firefox.</span>

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">For Firefox Nightly Users:</span> You can start using a beta version of the upcoming release today. Please see <a href="https://git.synz.io/Synzvato/decentraleyes/issues/173#note_3256" target="_blank">this announcement</a> for more information on how to get started. Feel free to leave feedback!</span>

                <br><br><hr>

            </div>

            <div class="notice">
                <p>
                    <a href="https://git.synz.io/Synzvato/decentraleyes" target="_blank">GitLab</a> / <a href="https://decentraleyes.org" target="_blank">Official Website</a> / <a href="https://git.synz.io/Synzvato/decentraleyes/issues/44" target="_blank">Help Translate</a>
                </p>
            </div>

        </div>

    </body>

</html>
